apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm-confg
  namespace: gitops
data:
  resource.exclusions: |
    - apiGroups: ["cilium.io"]
      kinds: ["CiliumIdentity"]
      clusters: ["*"]
