apiVersion: v1
kind: Secret
metadata:
  name: cluster-k8s1
  namespace: gitops
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: k8s1-cluster
  server: https://api.k3s1.ujstor.com:6443
  config: |
    {
      "tlsClientConfig": {
        "caData": "<base64-encoded-ca-cert>"
        "certData":"<base64-encoded-ca-cert>"
        "keyData":"<base64-encoded-ca-cert>"
      }
    }
