apiVersion: v2
name: probit-api
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.2"

dependencies:
- name: probit-api
  version: 1.0.0
  repository: "https://ujstor.github.io/helm-charts-github-apps"
